Url=https://demo.nopcommerce.com/
FirstName=Niuy
LastName=pat
EmailName1= dii
EmailFormat1 = @gmail.com
password=test123
regmsg=Thanks for registration
friendemail=ni56@gmail.com
msg=hi
confmsgforfrndemail=Your message has been sent.
expmsgforcamera=Camera & photo